@mixin hidden {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: opacity #{$transition-duration}s;
}

@mixin visible {
  opacity: 1;
  pointer-events: all;
  position: relative;
  transition: opacity #{$transition-duration}s;
}

@mixin disabled{
  opacity: .5;
  pointer-events: none;
}

@mixin shadow{
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

@mixin list{
  border-radius: 15px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

  padding: 10px 0;
  list-style: none;
  opacity: 0;
  transition: all #{$transition-duration}s;
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
  background-color: var(--main-alt);
  margin-bottom: 0;
  z-index: 1;
  pointer-events: none;
  min-width: max-content;
}

@mixin list-item(){
  padding: 10px;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  cursor: pointer;
}