@for $i from 1 through $columns {
  @for $j from 1 through $columns {
    .grid-#{$i}-#{$j} {
      display: grid;
      grid-template-columns: repeat($i, 1fr);
      grid-template-rows: repeat($j, auto);
    }
    .grid_eq-#{$i}-#{$j} {
      display: grid;
      grid-template-columns: repeat($i, 1fr);
      grid-template-rows: repeat($j, 1fr);
    }
  }
}

@each $k, $v in $breakpoints {
  @media (min-width: $v) {
    @for $i from 1 through $columns {
      @for $j from 1 through $columns {
        .grid_#{$k}-#{$i}-#{$j} {
          display: grid;
          grid-template-columns: repeat($i, 1fr);
          grid-template-rows: repeat($j, auto);
        }
        .grid_eq_#{$k}-#{$i}-#{$j} {
          display: grid;
          grid-template-columns: repeat($i, 1fr);
          grid-template-rows: repeat($j, 1fr);
        }
      }
    }
  }
}

@import "column";
@import "row";