.progress {
  position: relative;
}
.progress:before {
  content: "0%";
  text-align: center;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.4s;
}
.progress .progress__value {
  transition: all 0.4s;
  opacity: 0;
}

.progress.active:before {
  opacity: 0;
}
.progress.active .progress__value {
  opacity: 1;
}


[data-fu-wrap] {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

[data-fu-wrap] .file, [data-fu-progress] {
  width: 100%;
}

.v_hidden {
  opacity: 0 !important;
}

[data-fu-id] {
  position: relative;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  width: 100%;
  display: block;
  overflow: hidden;
  border: 1px solid #BDBDBD;
}

[data-fu-id]::before {
  content: attr(data-fu-text);
  position: relative;
  z-index: 1;
}

[data-fu-id] span {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 0;
  height: 100%;
  background-color: #1FCA23;
  transition: all .4s;
}

[data-fu-dropzone] {
  display: flex;
  align-items:flex-start;
  border-radius: 20px;
  height:200px;
  flex-wrap: wrap;
  gap:20px;
}
[data-fu-dropzone] .btn{
  padding: 10px 20px;
}
[data-fu-hide]{
  pointer-events: none;
  display:flex;
  width:100%;
  height:100%;
  align-items:center;
  justify-content: center;
}