@for $i from 0 through $height{
  .h-#{$i * $height-step}{
    height: #{$i * $height-step}#{$height-unit}
  }
  .h_min-#{$i * $height-step}{
    min-height: #{$i * $height-step}#{$height-unit}
  }
  .h_max-#{$i * $height-step}{
    max-height: #{$i * $height-step}#{$height-unit}
  }
  .h_auto{
    height: auto;
  }
  .h_min_unset{
    min-height: unset;
  }
  .h_max_unset{
    max-height: unset;
  }
}
@each $k, $v in $breakpoints{
  @media (min-width: $v){
    @for $i from 0 through $height{
      .h_#{$k}-#{$i * $height-step}{
        height: #{$i * $height-step}#{$height-unit}
      }
      .h_min_#{$k}-#{$i * $height-step}{
        min-height: #{$i * $height-step}#{$height-unit}
      }
      .h_max_#{$k}-#{$i * $height-step}{
        max-height: #{$i * $height-step}#{$height-unit}
      }
      .h_#{$k}_auto{
        height: auto;
      }
      .h_min_#{$k}_unset{
        min-height: unset;
      }
      .h_max_#{$k}_unset{
        max-height: unset;
      }
    }
  }
}