.pos_absolute{
  position: absolute;
}
.pos_static{
  position: static;
}
.pos_relative{
  position: relative;
}
.pos_sticky{
  position: sticky;
}
.pos_fixed{
  position: fixed;
}

@each $k, $v in $breakpoints{
  @media (min-width: $v){
    .pos_#{$k}_absolute{
      position: absolute;
    }
    .pos_#{$k}_static{
      position: static;
    }
    .pos_#{$k}_relative{
      position: relative;
    }
    .pos_#{$k}_sticky{
      position: sticky;
    }
    .pos_#{$k}_fixed{
      position: fixed;
    }
  }
}

@import "translate";
@import "right";
@import "top";
@import "bottom";
@import "left";