$columns: 12;
$orders: 10;
$layout-width: 1440;
$container-max-width: clamp(280px, 90vw, #{$layout-width}px);
$positions: 20;
$positions-step: 5;
$translates: (
  'center': '-50%, -50%',
  'min-25-50': '-25%, -50%',
  'min-15-50': '-15%, -50%',
  'center-bottom': '-50%, 50%',
  'center-alt': '50%, -50%',
);

$offsets: 30;
$offsets-step: 5;
$offsets-clamp: (
  '160-80': 160 80,
  '120-15': 120 15,
  '80-40': 80 40,
  '80-15': 80 15,
  '60-30': 60 30,
  '30-15': 30 15,
  '20-10': 20 10
);

$width: 20;
$width-step: 5;
$width-unit: '%';

$height: 20;
$height-step: 5;
$height-unit: '%';

$line-heights: (
  '100' : 100%,
  '110': 110%,
  '120': 120%,
  '130': 130%,
  '140':140%,
  '150':150%,
  '160':160%,
  '170':170%,
  '180':180%,
  '190':190%,
  '200':200%,
);
$text-decorations: (
  'none': 'none',
  'under': 'underline',
  'through': 'line-through'
);

$borders: 6;
$transition-duration: .4;

$breakpoints: (
  'xs' : 414px,
  'sm' : 576px,
  'md' : 768px,
  'lg' : 992px,
  'xl' : 1200px,
  'xxl' : 1600px,
  'wide' : 1870px
);
$border-radius: (
  'small' : 10px,
  'middle' : 15px,
  'big' : 35px,
  'pill' : 50px,
  'round' : 50%
);
$font-sizes-clamp: (
  '44-34': 44 34,
  '40-20': 40 20,
  '34-20': 34 20,
  '30-20': 30 20,
  '24-18': 24 18,
  '20-18': 20 18,
  '20-16': 20 16,
  '20-10': 20 10,
  '18-16': 18 16,
  '18-14': 18 14,
  '18-12': 18 12,
  '17-10': 17 10,
  '16-12': 16 12,
  '16-14': 16 14,
);
$font-sizes-fix: (
  '54': 54,
  '40': 40,
  '16': 16,
  '14': 14,
  '12': 12,
  '8': 8
);

$yellow: #fdc404;
$darkyellow: #f8a100;
$darkyellow-alt: #b97900;
$lightyellow: #f6e017;
$darkgray: #26282c;
$gray: #97989a;
$darkbrown: #19191a;
$green: #188535;
$red: #FF4433;
$white: #ffffff;
$light: #fbfbfb;
$black: #000000;
$silver: #cccccc;

$base-colors: (
  'primary': $darkyellow,
  'secondary': $darkyellow-alt,
  'dark': $darkgray,
  'disabled': $silver,
  'back': $gray,
  'warning': $lightyellow,
  'success': $green,
  'error': $red,
  'body' : $light,
  'main': $darkgray,
  'main-alt' : $white,
  'placeholder' : $silver,
  'shadow': $silver,
  'light': $light
);
$base-colors-dark: (
  'primary': $yellow,
  'secondary': $darkyellow,
  'dark': $darkgray,
  'disabled': $gray,
  'back': $darkbrown,
  'warning': $lightyellow,
  'success': $green,
  'error': $red,
  'body' : $darkgray,
  'main': $white,
  'main-alt' : $black,
  'placeholder' : $gray,
  'shadow': $black,
  'light': $light
);
$button-paddings: (
  'xs' : '.25em .5em',
  'sm' : '.5em 1em',
  'md' : '1em 2em',
  'wide' : '.5em 2em',
  'lg' : '2em 4em',
);