.form__label_color{
  display: block;
  width: clamp(35px, #{math.div(6000, $layout-width)}vw, 60px);
  height: clamp(35px, #{math.div(6000, $layout-width)}vw, 60px);
  border-radius: 50%;
  background-size: 500%;
  background-position: center;
  background-repeat: no-repeat;
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--main-alt-op-70);
    transition: all #{$transition-duration}s;
  }
}

input:checked ~ .form__label_color, .form__label_color:hover, .form__label_color.active{
  box-shadow:0 0 8px var(--success);
  &:after{
    background-color: transparent;
  }
}