@for $i from 0 through $width{
  .w-#{$i * $width-step}{
    width: #{$i * $width-step}#{$width-unit}
  }
  .w_min-#{$i * $width-step}{
    min-width: #{$i * $width-step}#{$width-unit}
  }
  .w_max-#{$i * $width-step}{
    max-width: #{$i * $width-step}#{$width-unit}
  }
  .w_max_max-content{
    max-width: max-content;
  }
  .w_min_min-content{
    min-width: min-content;
  }
  .w_auto{
    width: auto;
  }
  .w_min_unset{
    min-width: unset;
  }
  .w_max_unset{
    max-width: unset;
  }
}
@each $k, $v in $breakpoints{
  @media (min-width: $v){
    @for $i from 0 through $width{
      .w_#{$k}-#{$i * $width-step}{
        width: #{$i * $width-step}#{$width-unit}
      }
      .w_min_#{$k}-#{$i * $width-step}{
        min-width: #{$i * $width-step}#{$width-unit}
      }
      .w_max_#{$k}-#{$i * $width-step}{
        max-width: #{$i * $width-step}#{$width-unit}
      }
      .w_#{$k}_auto{
        width: auto;
      }
      .w_min_#{$k}_unset{
        min-width: unset;
      }
      .w_max_#{$k}_unset{
        max-width: unset;
      }
    }
  }
}