.modal, .modal_sm, .modal_lg{
  display: none;
  max-width: 90vw;
}
.fancybox__content{
  padding: clamp(15px,#{math.div(3500, $layout-width)}vw,35px);
}
@media (min-width: map-get($breakpoints, 'sm')){
  .modal{
    max-width: 80vw;
  }
  .modal_sm{
    max-width: 50vw;
  }
}
@media (min-width: map-get($breakpoints, 'md')){
  .modal{
    max-width: 70vw;
  }
  .modal_sm{
    max-width: 35vw;
  }
  .modal_lg{
    max-width: 80vw;
  }
}
@media (min-width: map-get($breakpoints, 'lg')){
  .modal{
    max-width: 60vw;
  }
  .modal_sm{
    max-width: 25vw;
  }
  .modal_lg{
    max-width: 70vw;
  }
}
@media (min-width: map-get($breakpoints, 'xl')){}
@media (min-width: map-get($breakpoints, 'xxl')){}
@media (min-width: map-get($breakpoints, 'wide')){}

