.form__input, .form__textarea {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: var(--body);
  max-width: 100%;
  &:not([class*="border_"]):focus{
    border-color: var(--primary);
  }
  &:not([class*="ff_"]){
    font-family: inherit;
  }
}
.form__textarea{
  min-height: 200px;
  resize: none;
}
.form__input_round {
  width: 3.2em;
  height: 3.2em;
  background-color: var(--main-alt);
}

.form__input_radio, .form__input_checkbox{
  display: flex;
  align-items: center;
  label{
    position: relative;
    padding-left: 1.5em;
  }
  label:before, label:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    border-radius: 50%;
    transition: all #{$transition-duration}s;
  }
  label:before{
    transform: translate(0,-50%);
    width: 1em;
    height: 1em;
    border: 1px solid var(--main);
  }
  label:after{
    transform: translate(30%,-50%);
    width: .7em;
    height: .7em;
    background-color: transparent;
  }
  input{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    z-index: -1;
  }
  input:checked ~ label{
    &:before{
      border-color:var(--primary);
    }
    &:after{
      background-color: var(--primary);
    }
  }
}

.form__input_checkbox{
  label:before, label:after{
    border-radius: 0;
  }
}

textarea.form__input {
  resize: none;
}

.form__input::placeholder,
.form__input::-moz-placeholder,
.form__input::-ms-input-placeholder,
.form__input::-webkit-input-placeholder {
  color: var(--placeholder) !important;
  opacity: 1 !important;
}

.form__input:disabled, .form__input_disabled{
  opacity: .5;
}

.form__input.error{
  border-color: var(--error);
  color: var(--error);
}